{
  "name": "gemini-ai-search-app",
  "version": "1.0.0",
  "scripts": {
    "build:frontend": "cd frontend && npm install && npm run build",
    "build": "npm run build:frontend",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "npm run dev:frontend",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy": "firebase deploy"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@firebasegen/default-connector": "file:dataconnect-generated/js/default-connector"
  }
}
